{{- if .Values.server.api.certificate.enabled -}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ include "annulus-api.fullname" . }}
  labels:
    {{- include "annulus-api.labels" . | nindent 4 }}
spec:
  secretName: {{ .Values.server.api.certificate.secretName }}
  commonName: {{ .Values.server.api.certificate.domain | quote }}
  dnsNames:
    - {{ .Values.server.api.certificate.domain | quote }}
    {{- range .Values.server.api.certificate.additionalHosts }}
    - {{ . | quote }}
    {{- end }}
  {{- with .Values.server.api.certificate.duration }}
  duration: {{ . | quote }}
  {{- end }}
  {{- with .Values.server.api.certificate.renewBefore }}
  renewBefore: {{ . | quote }}
  {{- end }}
  issuerRef:
    {{- with .Values.server.api.certificate.issuer.group }}
    group: {{ . | quote }}
    {{- end }}
    kind: {{ .Values.server.api.certificate.issuer.kind | quote }}
    name: {{ .Values.server.api.certificate.issuer.name | quote }}
  {{- with .Values.server.api.certificate.privateKey }}
  privateKey:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}