{{- if .Values.configMap.api.create -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMap.api.name }}
  labels: 
    {{- include "annulus-api.labels" . | nindent 4 }}
data:
  {{- range $key, $val := .Values.configMap.api.data }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
{{- end }}