apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.bridgeUi.service | lower | quote }}
  labels:
    {{- include "btc-bridge.ui.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  {{- if not .Values.bridgeUi.autoscaling.enabled }}
  replicas: {{ .Values.bridgeUi.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "btc-bridge.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        # Kubernetes recommended labels
        {{- include "btc-bridge.ui.labels" . | nindent 8 }}
        # Isio required labels
        app: {{ .Values.bridgeUi.service | lower | quote }}
        version: {{ .Values.bridgeUi.version | quote }}
    {{- if .Values.bridgeUi.configMap }}
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/bridge-ui/configmap.yaml") . | sha256sum }}
    {{- end }}
    spec:
      {{- with .Values.bridgeUi.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ .Values.bridgeUi.serviceAccount.name | lower | quote }}
      securityContext:
        {{- toYaml .Values.bridgeUi.podSecurityContext | nindent 8 }}
      automountServiceAccountToken: {{ .Values.bridgeUi.serviceAccount.automountToken }}
      containers:
        - name: {{ .Values.bridgeUi.service | lower | quote }}
          image: {{ .Values.bridgeUi.image.repository }}:{{ .Values.bridgeUi.image.tag | default .Chart.AppVersion }}
          securityContext:
            {{- toYaml .Values.bridgeUi.securityContext | nindent 12 }}
          imagePullPolicy: {{ .Values.bridgeUi.image.imagePullPolicy | quote }}
          {{- if .Values.bridgeUi.env }}
          env: {{- toYaml .Values.bridgeUi.env | nindent 10 }}
          {{- end }}
          command:
          {{- range .Values.bridgeUi.command }}
            - {{ quote . }}
          {{- end }}
          args:
          {{- range .Values.bridgeUi.args }}
            - {{ quote . }}
          {{- end }}
          ports:
          {{- range .Values.bridgeUi.ports }}
            - name: {{ .name | quote }}
              containerPort: {{ .targetPort }}
              protocol: TCP
          {{- end }}
          {{- if .Values.bridgeUi.resources }}
          resources:
            {{ toYaml .Values.bridgeUi.resources | nindent 12 }}
          {{- end }}
          volumeMounts:
          {{- if .Values.bridgeUi.configMap }}
            - name: {{ (print .Values.bridgeUi.service "-config") | quote }}
              mountPath: {{ .Values.bridgeUi.configMap.mountPath | quote }}
          {{- end }}
            - name: cache
              mountPath: /var/cache/nginx
            - name: tmp
              mountPath: /tmp/nginx
          {{- if .Values.bridgeUi.probes }}
            {{ toYaml .Values.bridgeUi.probes | nindent 10 }}
          {{- end }}
      volumes:
      {{- if .Values.bridgeUi.configMap }}
        - name: {{ (print .Values.bridgeUi.service "-config") | quote }}
          configMap:
            name: {{ .Values.bridgeUi.service | lower | quote }}
      {{- end }}
        - name: cache
          emptyDir: {}
        - name: tmp
          emptyDir: {}
