{{- if .Values.bridgeUi.istio.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ .Values.bridgeUi.service | lower | quote }}
  labels:
    {{- include "btc-bridge.ui.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  host: {{ (print .Values.bridgeUi.service "." .Release.Namespace ".svc.cluster.local")  | quote }}
  {{- if .Values.bridgeUi.istio.outlierDetection }}
  trafficPolicy:
    outlierDetection:
      {{ toYaml .Values.bridgeUi.istio.outlierDetection | nindent 6 }}
  {{- end }}
{{- end}}
