{{- if .Values.bridgeUi.autoscaling.enabled }}
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
    name: {{ .Values.bridgeUi.service | lower | quote }}
    labels:
        {{- include "btc-bridge.ui.labels" . | nindent 4 }}
    namespace: {{ .Release.Namespace | quote }}
spec:
    scaleTargetRef:
        apiVersion: apps/v1
        kind: Deployment
        name: {{ .Values.bridgeUi.service | lower | quote }}
    minReplicas: {{ .Values.bridgeUi.autoscaling.minReplicas }}
    maxReplicas: {{ .Values.bridgeUi.autoscaling.maxReplicas }}
    metrics:
    {{- if .Values.bridgeUi.autoscaling.targetCPUUtilizationPercentage }}
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: {{ .Values.bridgeUi.autoscaling.targetCPUUtilizationPercentage }}
    {{- end }}
    {{- if .Values.bridgeUi.autoscaling.targetMemoryUtilizationPercentage }}
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: {{ .Values.bridgeUi.autoscaling.targetMemoryUtilizationPercentage }}
    {{- end }}
{{- end }}
