{{- if .Values.bridgeUi.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Values.bridgeUi.service | lower | quote }}
  labels:
    {{- include "btc-bridge.ui.labels" . | nindent 4 }}
spec:
  podSelector:
    matchLabels:
      {{- include "btc-bridge.selectorLabels" . | nindent 4 }}
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app.kubernetes.io/part-of: {{ .Values.bridgeUi.system | quote }}
    ports:
{{- range .Values.bridgeUi.ports }}
    - port: {{ .name | quote }}
      protocol: TCP
{{- end }}
  policyTypes:
  - Ingress
{{- end }}
