apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.bridgeUi.service | lower | quote }}
  labels:
    {{- include "btc-bridge.ui.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  type: {{ .Values.bridgeUi.serviceType }}
  ports:
{{- range .Values.bridgeUi.ports }}
    - name: {{ .name | quote }}
      port: {{ .port }}
      protocol: TCP
{{- end }}
  selector:
    {{- include "btc-bridge.selectorLabels" . | nindent 6 }}
