apiVersion: v2
appVersion: "2.0.0-beta4"
kubeVersion: ">=1.23.0-0"
version: 0.2.12

name: genus
description: Helm Chart for Genus, the data indexer for Apparatus.

home: https://apparatus.live
icon: https://apparatus.live/wp-content/uploads/2024/03/cropped-Circle_Original-1.png
sources:
  - https://github.com/Topl/helm-charts
  - https://topl.github.io/helm-charts
keywords:
  - apparatus
  - genus
  - blockchain
maintainers:
  - name: apparatus
    url: https://github.com/Topl
