{{- if and .Values.bridgeBackend.persistence.enabled}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.bridgeBackend.service | lower | quote }}
  labels:
    {{- include "btc-bridge.backend.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace | quote }}
  {{- with .Values.bridgeBackend.persistence.finalizers  }}
  finalizers:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  accessModes:
    {{- range .Values.bridgeBackend.persistence.accessModes }}
    - {{ . | quote }}
    {{- end }}
  resources:
    requests:
      storage: {{ .Values.bridgeBackend.persistence.storageSize | quote }}
  {{- with .Values.bridgeBackend.persistence.storageClassName }}
  storageClassName: {{ . }}
  {{- end }}
  {{- if .Values.bridgeBackend.persistence.matchLabels }}
  selector:
    matchLabels:
    {{- include "btc-bridge.backend.selectorLabels" . | nindent 4 }}
  {{- end }}
{{- end }}
